APP_ENV=local
APP_HTTP_HOST=localhost
APP_HTTP_PORT=8065
TZ="UTC"
LOG_LEVEL="info"
APP_DEBUG=true


MYSQL_USER=sikabiz
MYSQL_PASSWORD=sikabiz@123
MYSQL_DB=sikabiz
MYSQL_PORT=3306
MYSQL_HOST=localhost

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=sikabiz
REDIS_DATABASE=0